#KATKO
xmodmap[38;2;187;187;187m [39m-e[38;2;187;187;187m [39m[38;2;186;33;33m"keycode 22 = BackSpace Delete"[39m
#[38;2;187;187;187m [39mhttp:[38;2;61;123;123;03m//www.comptechdoc.org/os/linux/howlinuxworks/linux_hlkeycodes.html[39;00m
#[38;2;187;187;187m [39mHOME[38;2;187;187;187m [39m[38;2;0;128;0;01mis[39;00m[38;2;187;187;187m [39m[38;2;102;102;102m71[39m
#[38;2;187;187;187m [39mEND[38;2;187;187;187m [39m[38;2;0;128;0;01mis[39;00m[38;2;187;187;187m [39m[38;2;102;102;102m79[39m
#[38;2;187;187;187m [39mPAGE[38;2;187;187;187m [39mUP[38;2;187;187;187m [39m[38;2;102;102;102m81[39m
#[38;2;187;187;187m [39mPAGE[38;2;187;187;187m [39mDOWN[38;2;187;187;187m [39m[38;2;102;102;102m73[39m
#[38;2;187;187;187m [39mDURR[38;2;187;187;187m [39mwe[38;2;187;187;187m [39mwant[38;2;187;187;187m [39mthe[38;2;187;187;187m [39mopposite[38;2;187;187;187m [39mdirection[38;2;187;187;187m [39mof[38;2;187;187;187m [39mthese.
#[38;2;102;102;102m133[39m[38;2;187;187;187m [39m[38;2;0;128;0;01mis[39;00m[38;2;187;187;187m [39mSUPER[38;2;187;187;187m [39m(search[38;2;187;187;187m [39mkey[38;2;187;187;187m [39mon[38;2;187;187;187m [39mchromebook)
#[38;2;102;102;102m37[39m[38;2;187;187;187m [39m[38;2;0;128;0;01mis[39;00m[38;2;187;187;187m [39mcontrol
#[38;2;102;102;102m64[39m[38;2;187;187;187m [39m[38;2;0;128;0;01mis[39;00m[38;2;187;187;187m [39malt
#[38;2;102;102;102m50[39m[38;2;187;187;187m [39m[38;2;0;128;0;01mis[39;00m[38;2;187;187;187m [39mshift
#[38;2;102;102;102m26[39m[38;2;187;187;187m [39me
#[38;2;102;102;102m43[39m[38;2;187;187;187m [39mh
#[38;2;187;187;187m [39mWE[38;2;187;187;187m [39mCOULD[38;2;187;187;187m [39mADD[38;2;187;187;187m [39mA[38;2;187;187;187m [39mKEYPAD[38;2;187;187;187m [39mTO[38;2;187;187;187m [39m
#[38;2;187;187;187m [39mQWE
#[38;2;187;187;187m [39mASD
#[38;2;187;187;187m [39mZXC
#[38;2;187;187;187m [39m+[38;2;187;187;187m [39mmodifier[38;2;187;187;187m [39mkeys
#sort[38;2;187;187;187m [39mls[38;2;187;187;187m [39mby[38;2;187;187;187m [39mextension[38;2;187;187;187m [39m(ala[38;2;187;187;187m [39mdirectories[38;2;187;187;187m [39mfirst)

#rename[38;2;187;187;187m [39mguake[38;2;187;187;187m [39mtab[38;2;187;187;187m [39mname!
#[38;2;187;187;187m [39m[38;2;0;128;0;01mdefault[39;00m[38;2;187;187;187m [39marg[38;2;187;187;187m [39msets[38;2;187;187;187m [39mto[38;2;187;187;187m [39mthe[38;2;187;187;187m [39mcurrent[38;2;187;187;187m [39mdirectory[38;2;187;187;187m [39mname.[38;2;187;187;187m [39mOtherwise,[38;2;187;187;187m [39msets[38;2;187;187;187m [39mit[38;2;187;187;187m [39mto[38;2;187;187;187m [39mwhatever[38;2;187;187;187m [39myou[38;2;187;187;187m [39mtell[38;2;187;187;187m [39mit.

#[38;2;187;187;187m [39m~/Desktop/name[38;2;187;187;187m [39mtacos[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39mtuesday[38;2;187;187;187m [39m
#[38;2;187;187;187m [39m-->[38;2;187;187;187m [39mTAB[38;2;187;187;187m [39m[38;2;186;33;33m"tacos for tesuday"[39m

#[38;2;187;187;187m [39m~/Desktop/name
#[38;2;187;187;187m [39m-->[38;2;187;187;187m [39mTAB[38;2;187;187;187m [39m[38;2;186;33;33m"Desktop"[39m
#[38;2;187;187;187m [39m---------------------------------------------------------------------
[38;2;187;187;187m	[39mname()[38;2;187;187;187m [39m
[38;2;187;187;187m		[39m{
[38;2;187;187;187m		[39mval=$(basename[38;2;187;187;187m [39m[38;2;186;33;33m"$PWD"[39m)
[38;2;187;187;187m		[39m
[38;2;187;187;187m		[39m[38;2;0;128;0;01mif[39;00m[38;2;187;187;187m [39m[[[38;2;187;187;187m [39m[38;2;186;33;33m"$@"[39m[38;2;187;187;187m [39m!=[38;2;187;187;187m [39m''[38;2;187;187;187m [39m]];then
[38;2;187;187;187m			[39mval=[38;2;186;33;33m"$@"[39m
[38;2;187;187;187m		[39mfi;
[38;2;187;187;187m		[39m
[38;2;187;187;187m		[39mguake[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m[38;2;186;33;33m"$val"[39m;[38;2;187;187;187m [39m
[38;2;187;187;187m		[39m}[38;2;187;187;187m   [39m

#[38;2;187;187;187m [39mISSUE:[38;2;187;187;187m [39mNot[38;2;187;187;187m [39msure[38;2;187;187;187m [39mwhy,[38;2;187;187;187m [39mbut[38;2;187;187;187m [39mwhen[38;2;187;187;187m [39m[38;2;0;128;0;01min[39;00m[38;2;187;187;187m [39msudo[38;2;187;187;187m [39m-s,[38;2;187;187;187m [39m[38;2;0;128;0;01mthis[39;00m[38;2;187;187;187m [39mthrows[38;2;187;187;187m [39merror[38;2;187;187;187m [39mmessages[38;2;187;187;187m [39m(maybe[38;2;187;187;187m [39mGuake[38;2;187;187;187m [39mtries[38;2;187;187;187m [39mto[38;2;187;187;187m [39mspawn[38;2;187;187;187m [39manother[38;2;187;187;187m [39mtab[38;2;187;187;187m [39mor[38;2;187;187;187m [39msomething.[38;2;187;187;187m [39mCan't[38;2;187;187;187m [39midentify[38;2;187;187;187m [39mthe[38;2;187;187;187m [39mTTY[38;2;187;187;187m [39mwhen[38;2;187;187;187m [39m[38;2;0;128;0;01min[39;00m[38;2;187;187;187m [39mroot?[38;2;187;187;187m [39mYEP.[38;2;187;187;187m [39mITS[38;2;187;187;187m [39mA[38;2;187;187;187m [39mGUAKE[38;2;187;187;187m [39mBUG.)

#[38;2;187;187;187m [39m---------------------------------------------------------------------

[38;2;187;187;187m	[39mrun()[38;2;187;187;187m [39m{[38;2;187;187;187m [39mguake[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m[38;2;186;33;33m"\" $@ \""[39m;[38;2;187;187;187m [39m[38;2;186;33;33m"$@"[39m;[38;2;187;187;187m [39mecho[38;2;187;187;187m [39mI[38;2;187;187;187m [39mran[38;2;187;187;187m [39m[[38;2;186;33;33m"\"$@\""[39m];}[38;2;187;187;187m   [39m
#[38;2;187;187;187m [39mNot[38;2;187;187;187m [39mquite[38;2;187;187;187m [39mworking[38;2;187;187;187m [39myet...[38;2;187;187;187m [39mrun[38;2;187;187;187m [39ma[38;2;187;187;187m [39mcommand[38;2;187;187;187m [39mAND[38;2;187;187;187m [39mset[38;2;187;187;187m [39mthe[38;2;187;187;187m [39mtab[38;2;187;187;187m [39mname[38;2;187;187;187m [39mto[38;2;187;187;187m [39mthe[38;2;187;187;187m [39mcommand[38;2;187;187;187m [39m[38;2;0;128;0mstring[39m.[38;2;187;187;187m [39mIt[38;2;187;187;187m [39mcurrently[38;2;187;187;187m [39monly[38;2;187;187;187m [39mworks[38;2;187;187;187m [39mwithout[38;2;187;187;187m [39mextra[38;2;187;187;187m [39marguments.[38;2;187;187;187m [39mls[38;2;187;187;187m [39m-l[38;2;187;187;187m  [39mbecomes[38;2;187;187;187m [39mls.
#[38;2;187;187;187m [39mThis[38;2;187;187;187m [39mmight[38;2;187;187;187m [39mhave[38;2;187;187;187m [39mthe[38;2;187;187;187m [39msolution[38;2;187;187;187m [39m
#[38;2;187;187;187m [39mhttps:[38;2;61;123;123;03m//stackoverflow.com/questions/7131670/make-a-bash-alias-that-takes-a-parameter [39;00m


#[38;2;187;187;187m [39mCOLORIZE[38;2;187;187;187m [39mOUTPUT
#[38;2;187;187;187m [39mUSAGE:[38;2;187;187;187m  [39mcat[38;2;187;187;187m [39mmy_file[38;2;187;187;187m [39m|[38;2;187;187;187m [39mpyg[38;2;187;187;187m    [39mCOLOR[38;2;187;187;187m [39mCODE[38;2;187;187;187m [39m([38;2;0;128;0;01mdefault[39;00m[38;2;187;187;187m [39mto[38;2;187;187;187m [39mc++[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39msimplicity[38;2;187;187;187m [39msake)
#[38;2;187;187;187m	[39mor[38;2;187;187;187m [39msimply:[38;2;187;187;187m		[39mpyg[38;2;187;187;187m [39mmy_file
#[38;2;187;187;187m [39mcan[38;2;187;187;187m [39mthen[38;2;187;187;187m [39mpipe[38;2;187;187;187m [39mto[38;2;187;187;187m [39mless[38;2;187;187;187m [39m-R[38;2;187;187;187m   [39m(need[38;2;187;187;187m [39m-R[38;2;187;187;187m [39mto[38;2;187;187;187m [39muse[38;2;187;187;187m [39mcolors!)
#[38;2;187;187;187m [39m---------------------------------------------------------------------------------
[38;2;187;187;187m	[39m[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mpyg=[38;2;186;33;33m"pygmentize -l c++"[39m

dupes()
[38;2;187;187;187m	[39m{
[38;2;187;187;187m	[39mecho[38;2;187;187;187m [39m[38;2;186;33;33m"$@"[39m
[38;2;187;187;187m	[39mfdupes[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m[38;2;186;33;33m"$@"[39m[38;2;187;187;187m [39m|[38;2;187;187;187m [39m{
[38;2;187;187;187m		[39m[38;2;0;128;0;01mwhile[39;00m[38;2;187;187;187m [39mIFS=[38;2;187;187;187m [39mread[38;2;187;187;187m [39m-r[38;2;187;187;187m [39mfile;[38;2;187;187;187m [39m[38;2;0;128;0;01mdo[39;00m
[38;2;187;187;187m		    [39m[[[38;2;187;187;187m [39m$file[38;2;187;187;187m [39m]][38;2;187;187;187m [39m&&[38;2;187;187;187m [39mdu[38;2;187;187;187m [39m[38;2;186;33;33m"$file"[39m[38;2;187;187;187m [39m-h
[38;2;187;187;187m		[39mdone
[38;2;187;187;187m	[39m}[38;2;187;187;187m [39m|[38;2;187;187;187m [39msort[38;2;187;187;187m [39m-h
[38;2;187;187;187m	[39m}


#[38;2;187;187;187m [39mWHY[38;2;187;187;187m [39mDOESNT[38;2;187;187;187m [39mTHIS[38;2;187;187;187m [39mWORK[38;2;187;187;187m [39mYET.[38;2;187;187;187m [39mUGHGHHHHHH
rename_ext()
[38;2;187;187;187m	[39m{
[38;2;187;187;187m	[39m[38;2;0;128;0;01mif[39;00m[38;2;187;187;187m [39m[[38;2;187;187;187m [39m[38;2;186;33;33m"$#"[39m[38;2;187;187;187m [39m-ne[38;2;187;187;187m [39m[38;2;102;102;102m2[39m[38;2;187;187;187m [39m];[38;2;187;187;187m [39mthen
[38;2;187;187;187m		[39mecho[38;2;187;187;187m [39m[38;2;186;33;33m"Illegal number of parameters [$@]"[39m
[38;2;187;187;187m	[39m[38;2;0;128;0;01melse[39;00m
[38;2;187;187;187m		[39mecho[38;2;187;187;187m [39m[38;2;186;33;33m"$1"[39m[38;2;187;187;187m [39mto[38;2;187;187;187m [39m[38;2;186;33;33m"$2"[39m
[38;2;187;187;187m		[39mecho[38;2;187;187;187m [39m[38;2;186;33;33m"Length is $@"[39m

[38;2;187;187;187m	[39m#[38;2;187;187;187m	[39mfind[38;2;187;187;187m [39m.[38;2;187;187;187m [39m-iname[38;2;187;187;187m [39m[38;2;186;33;33m"*.$1"[39m[38;2;187;187;187m [39m-print[38;2;187;187;187m [39m#WORKS

[38;2;187;187;187m	[39m#[38;2;187;187;187m	[39moutput=$(find[38;2;187;187;187m [39m.[38;2;187;187;187m [39m-iname[38;2;187;187;187m [39m[38;2;186;33;33m"*.$1"[39m[38;2;187;187;187m [39m-exec[38;2;187;187;187m [39mecho[38;2;187;187;187m [39m'{}'[38;2;187;187;187m [39m\;)[38;2;187;187;187m [39mWORKS
[38;2;187;187;187m		[39m
[38;2;187;187;187m		[39margs=[38;2;186;33;33m". -iname "[39m*.$[38;2;102;102;102m1[39m[38;2;186;33;33m" -exec rename \'s/*.$1/*.$2/\' {} \;"[39m
[38;2;187;187;187m		[39mecho[38;2;187;187;187m [39m[38;2;186;33;33m"$args"[39m
[38;2;187;187;187m		[39m
[38;2;187;187;187m		[39moutput=$(echo[38;2;187;187;187m [39m[38;2;186;33;33m"$args"[39m[38;2;187;187;187m [39m|[38;2;187;187;187m [39mxargs[38;2;187;187;187m [39mfind[38;2;187;187;187m [39m)
#[38;2;187;187;187m		[39mecho[38;2;187;187;187m [39m[38;2;186;33;33m"["[39m[38;2;187;187;187m [39m$output[38;2;187;187;187m [39m[38;2;186;33;33m"]"[39m

[38;2;187;187;187m	[39m#[38;2;187;187;187m	[39mfind[38;2;187;187;187m [39m.[38;2;187;187;187m [39m-iname[38;2;187;187;187m [39m[38;2;186;33;33m"*.$1"[39m[38;2;187;187;187m [39m-exec[38;2;187;187;187m [39mecho[38;2;187;187;187m [39m'{}'[38;2;187;187;187m [39m[38;2;186;33;33m\\[39m;
[38;2;187;187;187m	[39m#[38;2;187;187;187m 	[39mrename[38;2;187;187;187m  [39m's/\.md/\.md2/'
[38;2;187;187;187m		[39m
[38;2;187;187;187m	[39m#[38;2;187;187;187m [39mhttps:[38;2;61;123;123;03m//stackoverflow.com/questions/1224766/how-do-i-rename-the-extension-for-a-batch-of-files?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa[39;00m
[38;2;187;187;187m	[39m#[38;2;187;187;187m	[39mrename[38;2;187;187;187m [39m's/\.html$/\.txt/'[38;2;187;187;187m [39m*.html[38;2;187;187;187m	[39m
[38;2;187;187;187m	[39m#[38;2;187;187;187m [39m$[38;2;187;187;187m [39mfind[38;2;187;187;187m [39m.[38;2;187;187;187m [39m-iname[38;2;187;187;187m [39m[38;2;186;33;33m"*dbg*"[39m[38;2;187;187;187m [39m-exec[38;2;187;187;187m [39mrename[38;2;187;187;187m [39m_dbg.txt[38;2;187;187;187m [39m.txt[38;2;187;187;187m [39m'{}'[38;2;187;187;187m [39m\;
[38;2;187;187;187m	[39m
[38;2;187;187;187m	[39mfi
[38;2;187;187;187m	[39m}


#[38;2;187;187;187m [39mavaiable[38;2;187;187;187m [39mlexers
#[38;2;187;187;187m [39mhttp:[38;2;61;123;123;03m//pygments.org/docs/lexers/[39;00m

#[38;2;187;187;187m [39m-l[38;2;187;187;187m [39m
#[38;2;187;187;187m [39mc
#[38;2;187;187;187m [39mcpp
#[38;2;187;187;187m [39msh
#[38;2;187;187;187m [39md

#[38;2;187;187;187m [39m---------------------------------------------------------------------------------

[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mwhat=[38;2;186;33;33m"history | cut -f 2 -d ' ' --complement | sort | uniq"[39m[38;2;187;187;187m [39m#list[38;2;187;187;187m [39munique[38;2;187;187;187m [39mbash[38;2;187;187;187m [39mhistory
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mclone=[38;2;186;33;33m"guake -n `pwd`"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mll=[38;2;186;33;33m"ls -alF"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mls=[38;2;186;33;33m"ls --color=auto --group-directories-first"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mlsd=[38;2;186;33;33m"ls --color=auto -d */"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mlesser=[38;2;186;33;33m"less -r"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mlessr=[38;2;186;33;33m"less -r"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mlessre=[38;2;186;33;33m"less -r"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mpyg=[38;2;186;33;33m"pygmentize"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mpig=[38;2;186;33;33m"pygmentize"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mpigger='pygmentize[38;2;187;187;187m [39m-l[38;2;187;187;187m [39md[38;2;187;187;187m [39m|[38;2;187;187;187m [39mless[38;2;187;187;187m [39m-r'
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mpygd=[38;2;186;33;33m"pygmentize -l d"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mpygsh=[38;2;186;33;33m"pygmentize -l sh"[39m
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mshot=[38;2;186;33;33m"gnome-screenshot -d 2"[39m


#[38;2;187;187;187m [39mhttps:[38;2;61;123;123;03m//www.gnu.org/software/coreutils/manual/html_node/General-output-formatting.html[39;00m
#[38;2;187;187;187m [39mThe[38;2;187;187;187m [39mfile[38;2;187;187;187m [39mtype[38;2;187;187;187m [39mindicators[38;2;187;187;187m [39mare[38;2;187;187;187m [39m‘/’[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39mdirectories,[38;2;187;187;187m [39m‘[38;2;170;34;255m@[39m’[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39msymbolic[38;2;187;187;187m [39mlinks,[38;2;187;187;187m [39m‘|’[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39mFIFOs,[38;2;187;187;187m [39m‘=’[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39msockets,[38;2;187;187;187m [39m‘>’[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39mdoors,[38;2;187;187;187m [39mand[38;2;187;187;187m [39mnothing[38;2;187;187;187m [39m[38;2;0;128;0;01mfor[39;00m[38;2;187;187;187m [39mregular[38;2;187;187;187m [39mfiles.

#[38;2;187;187;187m [39m-d[38;2;187;187;187m [39mskip[38;2;187;187;187m   [39m(on[38;2;187;187;187m [39mdirectories,[38;2;187;187;187m [39mrun[38;2;187;187;187m [39mprogram,[38;2;187;187;187m [39mor[38;2;187;187;187m [39mskip[38;2;187;187;187m [39mskips)
#[38;2;187;187;187m [39m-r[38;2;187;187;187m [39mrecursive
#[38;2;187;187;187m [39m-s[38;2;187;187;187m [39msuppress[38;2;187;187;187m [39merrors
#[38;2;187;187;187m [39m-I[38;2;187;187;187m [39mignore[38;2;187;187;187m [39mbinary.
#[38;2;187;187;187m [39m[38;2;102;102;102m2[39m>&[38;2;102;102;102m1[39m[38;2;187;187;187m  [39mredirect[38;2;187;187;187m [39mSTDERR[38;2;187;187;187m [39mto[38;2;187;187;187m [39mSTDOUT[38;2;187;187;187m [39mso[38;2;187;187;187m [39merror[38;2;187;187;187m [39mmessages[38;2;187;187;187m [39mshow[38;2;187;187;187m [39m[38;2;0;128;0;01min[39;00m[38;2;187;187;187m [39mline[38;2;187;187;187m [39mand[38;2;187;187;187m [39myou[38;2;187;187;187m [39mdon't[38;2;187;187;187m [39mget[38;2;187;187;187m [39mzero[38;2;187;187;187m [39mresults[38;2;187;187;187m [39mand[38;2;187;187;187m [39mthen[38;2;187;187;187m [39mfind[38;2;187;187;187m [39m[38;2;0;128;0;01mout[39;00m[38;2;187;187;187m [39mit[38;2;187;187;187m [39mwas[38;2;187;187;187m [39mall[38;2;187;187;187m [39m[38;2;186;33;33m"permission denied."[39m

[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mshow='grep[38;2;187;187;187m [39m[38;2;186;33;33m".*"[39m[38;2;187;187;187m [39m-d[38;2;187;187;187m [39mskip[38;2;187;187;187m [39m-I[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m[38;2;102;102;102m2[39m>&[38;2;102;102;102m1[39m[38;2;187;187;187m [39m|[38;2;187;187;187m [39mpyg[38;2;187;187;187m [39m-l[38;2;187;187;187m [39md'[38;2;187;187;187m [39m#current[38;2;187;187;187m [39mdirectory[38;2;187;187;187m [39monly
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mshowl='grep[38;2;187;187;187m [39m[38;2;186;33;33m".*"[39m[38;2;187;187;187m [39m-d[38;2;187;187;187m [39mskip[38;2;187;187;187m [39m-I[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m[38;2;102;102;102m2[39m>&[38;2;102;102;102m1[39m[38;2;187;187;187m [39m|[38;2;187;187;187m [39mpyg[38;2;187;187;187m [39m-l[38;2;187;187;187m [39md[38;2;187;187;187m [39m|[38;2;187;187;187m [39mless[38;2;187;187;187m [39m-r'[38;2;187;187;187m [39m#current[38;2;187;187;187m [39mdirectory[38;2;187;187;187m [39monly
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mshowr='grep[38;2;187;187;187m [39m[38;2;186;33;33m".*"[39m[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m-I[38;2;187;187;187m [39m[38;2;102;102;102m2[39m>&[38;2;102;102;102m1[39m[38;2;187;187;187m [39m|[38;2;187;187;187m [39mpyg[38;2;187;187;187m [39m-l[38;2;187;187;187m [39md'[38;2;187;187;187m [39m#recursive
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mshowrl='grep[38;2;187;187;187m [39m[38;2;186;33;33m".*"[39m[38;2;187;187;187m [39m-r[38;2;187;187;187m [39m-I[38;2;187;187;187m [39m[38;2;102;102;102m2[39m>&[38;2;102;102;102m1[39m[38;2;187;187;187m [39m|[38;2;187;187;187m [39mpyg[38;2;187;187;187m [39m-l[38;2;187;187;187m [39md[38;2;187;187;187m [39m|[38;2;187;187;187m [39mless[38;2;187;187;187m [39m-r'[38;2;187;187;187m [39m#recursive
[38;2;0;128;0;01mexport[39;00m[38;2;187;187;187m [39mPAGER=most

[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mwhere='which'[38;2;187;187;187m  [39m#because[38;2;187;187;187m [39mI[38;2;187;187;187m [39mmess[38;2;187;187;187m [39m[38;2;0;128;0;01mthis[39;00m[38;2;187;187;187m [39mup[38;2;187;187;187m [39mall[38;2;187;187;187m [39mthe[38;2;187;187;187m [39mtime
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39mreload='.[38;2;187;187;187m [39m~/.bashrc'
[38;2;0;128;0;01malias[39;00m[38;2;187;187;187m [39msizes=[38;2;186;33;33m"wajig large"[39m
#source[38;2;187;187;187m [39m./fix_mouse_scrolling.sh

#xinput[38;2;187;187;187m [39mset-prop[38;2;187;187;187m [39m[38;2;102;102;102m12[39m[38;2;187;187;187m [39m[38;2;102;102;102m264[39m[38;2;187;187;187m [39m[38;2;102;102;102m1.2[39m
#[38;2;187;187;187m [39mTo[38;2;187;187;187m [39mhalf[38;2;187;187;187m [39mfix[38;2;187;187;187m [39mthe[38;2;187;187;187m [39m[38;2;0;128;0;01mnew[39;00m,[38;2;187;187;187m [39mless[38;2;187;187;187m [39msensitive[38;2;187;187;187m [39mmouse[38;2;187;187;187m [39mtrackpad[38;2;187;187;187m [39monce[38;2;187;187;187m [39mI[38;2;187;187;187m [39mupgraded[38;2;187;187;187m [39mto[38;2;187;187;187m [39mUbuntu[38;2;187;187;187m [39m[38;2;102;102;102m16[39m
#[38;2;187;187;187m [39mStill[38;2;187;187;187m [39mnot[38;2;187;187;187m [39mright...[38;2;187;187;187m [39meither[38;2;187;187;187m [39mneeds[38;2;187;187;187m [39macceleration,[38;2;187;187;187m [39mor[38;2;187;187;187m [39mit[38;2;187;187;187m [39mneeds[38;2;187;187;187m [39msomething[38;2;187;187;187m [39m[38;2;0;128;0;01melse[39;00m...
#[38;2;0;128;0;01mexport[39;00m[38;2;187;187;187m [39mPATH=[38;2;186;33;33m"$HOME/.cabal/bin:/opt/cabal/1.22/bin:/opt/ghc/7.10.3/bin:$PATH"[39m
