[com/canonical/unity/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>F6'
command='brightnessctl s 10%-'
name='brightnessdown'

[com/canonical/unity/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>F7'
command='brightnessctl s 10%+'
name='brightup'

[com/canonical/unity/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F1'
command="notify-send 'title' 'message'"
name='safik'

[com/canonical/unity/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>F10'
command='amixer -D pulse sset Master 5%+'
name='volup'

[com/canonical/unity/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>F9'
command='amixer -D pulse sset Master 5%-'
name='voldown'

[com/canonical/unity/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>F8'
command='amixer -D pulse set Master 1+ toggle'
name='voltoggle'

